<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EstudianteActivity"
    android:background="#03A9F4">

    <TextView
        android:id="@+id/textViewEstudiantes"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:paddingTop="20dp"
        android:hint="Estudiantes"

        />

    <EditText
        android:id="@+id/etCarnet"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:hint="Carnet" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etCarrera"
        android:layout_width="350dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:hint="Carrera" />

    <EditText
        android:id="@+id/etSemestre"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Semestre" />

    <CheckBox
        android:id="@+id/cbActivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:hint="Activo"
        android:background="#D4C8E7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        >


        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Add"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#280568"
            android:text="Agregar" />
        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Consultar"
            android:backgroundTint="#280568"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginVertical="5dp">
        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Modificar"
            android:backgroundTint="#280568"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Modificar"
            android:backgroundTint="#280568"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginVertical="10dp">
        <Button
            android:id="@+id/btnAnular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Anular"
            android:backgroundTint="#280568"/>

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Anular"
            android:backgroundTint="#280568"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginVertical="10dp">

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Regresar"
            android:onClick="Regresar"
            android:backgroundTint="#280568"
            />


    </LinearLayout>



</LinearLayout>