<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EstudianteActivity"
    android:background="#03A9F4">

    <TextView
        android:id="@+id/textViewEstudiantes"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:paddingTop="20dp"
        android:hint="Students"

        />

    <EditText
        android:id="@+id/etCarnet"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:inputType="number"
        android:hint="Keycard" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="350dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:hint="Fullname" />

    <EditText
        android:id="@+id/etCarrera"
        android:layout_width="350dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:hint="Major" />

    <EditText
        android:id="@+id/etSemestre"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Semester" />

    <CheckBox
        android:id="@+id/cbActivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="40dp"
        android:hint="Active Student?"
        android:backgroundTint="#CEBAEF"
        android:background="#D4C8E7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        >


        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="AddStudent"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#280568"
            android:drawableRight="@drawable/add"
            android:text="Add new Student" />
        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Search Register"
            android:onClick="SearchStudent"
            android:drawableRight="@drawable/search"
            android:backgroundTint="#280568"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginVertical="5dp">

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Alter Student"
            android:drawableRight="@drawable/modify"
            android:onClick="ModifyStudent"
            android:backgroundTint="#280568"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Delete Student"
            android:drawableRight="@drawable/delete"
            android:onClick="DeleteStudent"
            android:backgroundTint="#280568"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginVertical="10dp">
        <Button
            android:id="@+id/btnAnular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Disable"
            android:onClick="DisableStudent"
            android:drawableRight="@drawable/lock"
            android:backgroundTint="#280568"/>

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Enable"
            android:onClick="EnableStudent"
            android:drawableRight="@drawable/key"
            android:backgroundTint="#280568"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginVertical="10dp">

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Back to menu"
            android:onClick="Regresar"
            android:drawableRight="@drawable/back"
            android:backgroundTint="#280568"
            />


    </LinearLayout>



</LinearLayout>